=== Definitions (ID -> var, block, line) ===
D1: count in B0 (line 15): int count = 0;
D2: n in B4 (line 58): printf("\n==============================\n");
D3: count in B8 (line 92): if (count == 0) {
D4: i in B11 (line 98): for (int i = 0; i < count; i++) {
D5: count in B14 (line 105): if (count == 0) {
D6: i in B17 (line 113): for (int i = 0; i < count; i++) {
D7: roll in B18 (line 114): if (students[i].roll == roll) {
D8: count in B20 (line 125): if (count == 0) {
D9: i in B23 (line 133): for (int i = 0; i < count; i++) {
D10: roll in B24 (line 134): if (students[i].roll == roll) {
D11: count in B26 (line 148): if (count == 0) {
D12: i in B29 (line 156): for (int i = 0; i < count; i++) {
D13: roll in B30 (line 157): if (students[i].roll == roll) {
D14: j in B30 (line 159): for (int j = i; j < count - 1; j++) {
D15: count in B32 (line 172): if (count == 0) {
D16: i in B34 (line 176): for (int i = 0; i < count - 1; i++) {
D17: j in B35 (line 177): for (int j = 0; j < count - i - 1; j++) {
D18: temp in B35 (line 179): struct Student temp = students[j];

=== gen[B] and kill[B] ===
B0: gen=['D1'] kill=['D11', 'D15', 'D3', 'D5', 'D8']
B1: gen=[] kill=[]
B2: gen=[] kill=[]
B3: gen=[] kill=[]
B4: gen=['D2'] kill=[]
B5: gen=[] kill=[]
B6: gen=[] kill=[]
B7: gen=[] kill=[]
B8: gen=['D3'] kill=['D1', 'D11', 'D15', 'D5', 'D8']
B9: gen=[] kill=[]
B10: gen=[] kill=[]
B11: gen=['D4'] kill=['D12', 'D16', 'D6', 'D9']
B12: gen=[] kill=[]
B13: gen=[] kill=[]
B14: gen=['D5'] kill=['D1', 'D11', 'D15', 'D3', 'D8']
B15: gen=[] kill=[]
B16: gen=[] kill=[]
B17: gen=['D6'] kill=['D12', 'D16', 'D4', 'D9']
B18: gen=['D7'] kill=['D10', 'D13']
B19: gen=[] kill=[]
B20: gen=['D8'] kill=['D1', 'D11', 'D15', 'D3', 'D5']
B21: gen=[] kill=[]
B22: gen=[] kill=[]
B23: gen=['D9'] kill=['D12', 'D16', 'D4', 'D6']
B24: gen=['D10'] kill=['D13', 'D7']
B25: gen=[] kill=[]
B26: gen=['D11'] kill=['D1', 'D15', 'D3', 'D5', 'D8']
B27: gen=[] kill=[]
B28: gen=[] kill=[]
B29: gen=['D12'] kill=['D16', 'D4', 'D6', 'D9']
B30: gen=['D13', 'D14'] kill=['D10', 'D17', 'D7']
B31: gen=[] kill=[]
B32: gen=['D15'] kill=['D1', 'D11', 'D3', 'D5', 'D8']
B33: gen=[] kill=[]
B34: gen=['D16'] kill=['D12', 'D4', 'D6', 'D9']
B35: gen=['D17', 'D18'] kill=['D14']
B36: gen=[] kill=[]
B37: gen=[] kill=[]
B38: gen=[] kill=[]
B39: gen=[] kill=[]

=== Dataflow iterations (snapshot per iteration) ===
-- Iteration 1 --
B0: in=[] out=['D1']
B1: in=['D1'] out=['D1']
B2: in=['D1'] out=['D1']
B3: in=['D1'] out=['D1']
B4: in=['D1'] out=['D1', 'D2']
B5: in=['D1', 'D2'] out=['D1', 'D2']
B6: in=['D1', 'D2'] out=['D1', 'D2']
B7: in=['D1', 'D2'] out=['D1', 'D2']
B8: in=['D1', 'D2'] out=['D2', 'D3']
B9: in=['D2', 'D3'] out=['D2', 'D3']
B10: in=['D2', 'D3'] out=['D2', 'D3']
B11: in=['D2', 'D3'] out=['D2', 'D3', 'D4']
B12: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B13: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B14: in=['D2', 'D3', 'D4'] out=['D2', 'D4', 'D5']
B15: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B16: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B17: in=['D2', 'D4', 'D5'] out=['D2', 'D5', 'D6']
B18: in=['D2', 'D5', 'D6'] out=['D2', 'D5', 'D6', 'D7']
B19: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B20: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D6', 'D7', 'D8']
B21: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B22: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B23: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D7', 'D8', 'D9']
B24: in=['D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D8', 'D9']
B25: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B26: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B29: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D7']
B30: in=['D10', 'D11', 'D12', 'D2', 'D7'] out=['D11', 'D12', 'D13', 'D14', 'D2']
B31: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B32: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B33: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B34: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D2', 'D7']
B35: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D2', 'D7'] out=['D10', 'D13', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B36: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B37: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B38: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B39: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']

-- Iteration 2 --
B0: in=[] out=['D1']
B1: in=['D1'] out=['D1']
B2: in=['D1'] out=['D1']
B3: in=['D1'] out=['D1']
B4: in=['D1'] out=['D1', 'D2']
B5: in=['D1', 'D2'] out=['D1', 'D2']
B6: in=['D1', 'D2'] out=['D1', 'D2']
B7: in=['D1', 'D2'] out=['D1', 'D2']
B8: in=['D1', 'D2'] out=['D2', 'D3']
B9: in=['D2', 'D3'] out=['D2', 'D3']
B10: in=['D2', 'D3'] out=['D2', 'D3']
B11: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B12: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B13: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B14: in=['D2', 'D3', 'D4'] out=['D2', 'D4', 'D5']
B15: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B16: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B17: in=['D2', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B18: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B19: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B20: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D6', 'D7', 'D8']
B21: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B22: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B23: in=['D10', 'D2', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B24: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D8', 'D9']
B25: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B26: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B29: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B30: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D11', 'D12', 'D13', 'D14', 'D2']
B31: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B32: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B33: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B34: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B35: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B36: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B37: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B38: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B39: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']

-- Iteration 3 --
B0: in=[] out=['D1']
B1: in=['D1'] out=['D1']
B2: in=['D1'] out=['D1']
B3: in=['D1'] out=['D1']
B4: in=['D1'] out=['D1', 'D2']
B5: in=['D1', 'D2'] out=['D1', 'D2']
B6: in=['D1', 'D2'] out=['D1', 'D2']
B7: in=['D1', 'D2'] out=['D1', 'D2']
B8: in=['D1', 'D2'] out=['D2', 'D3']
B9: in=['D2', 'D3'] out=['D2', 'D3']
B10: in=['D2', 'D3'] out=['D2', 'D3']
B11: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B12: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B13: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B14: in=['D2', 'D3', 'D4'] out=['D2', 'D4', 'D5']
B15: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B16: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B17: in=['D2', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B18: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B19: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B20: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D6', 'D7', 'D8']
B21: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B22: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B23: in=['D10', 'D2', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B24: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D8', 'D9']
B25: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B26: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B29: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B30: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D11', 'D12', 'D13', 'D14', 'D2']
B31: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B32: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B33: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B34: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B35: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B36: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B37: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B38: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B39: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']


=== Final in[B] / out[B] ===
B0: in=[] out=['D1']
B1: in=['D1'] out=['D1']
B2: in=['D1'] out=['D1']
B3: in=['D1'] out=['D1']
B4: in=['D1'] out=['D1', 'D2']
B5: in=['D1', 'D2'] out=['D1', 'D2']
B6: in=['D1', 'D2'] out=['D1', 'D2']
B7: in=['D1', 'D2'] out=['D1', 'D2']
B8: in=['D1', 'D2'] out=['D2', 'D3']
B9: in=['D2', 'D3'] out=['D2', 'D3']
B10: in=['D2', 'D3'] out=['D2', 'D3']
B11: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B12: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B13: in=['D2', 'D3', 'D4'] out=['D2', 'D3', 'D4']
B14: in=['D2', 'D3', 'D4'] out=['D2', 'D4', 'D5']
B15: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B16: in=['D2', 'D4', 'D5'] out=['D2', 'D4', 'D5']
B17: in=['D2', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B18: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B19: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D5', 'D6', 'D7']
B20: in=['D2', 'D5', 'D6', 'D7'] out=['D2', 'D6', 'D7', 'D8']
B21: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B22: in=['D2', 'D6', 'D7', 'D8'] out=['D2', 'D6', 'D7', 'D8']
B23: in=['D10', 'D2', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B24: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D8', 'D9']
B25: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D7', 'D8', 'D9']
B26: in=['D10', 'D2', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D7', 'D9']
B29: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B30: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D11', 'D12', 'D13', 'D14', 'D2']
B31: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7']
B32: in=['D10', 'D11', 'D12', 'D13', 'D14', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B33: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7'] out=['D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D7']
B34: in=['D10', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B35: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B36: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B37: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B38: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
B39: in=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7'] out=['D10', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D2', 'D7']
