=== Definitions (ID -> var, block, line) ===
D1: n in B2 (line 23): printf("\n===== Matrix Operations Menu =====\n");
D2: choice in B2 (line 38): if (choice == 6) {
D3: i in B5 (line 120): for (int i = 0; i < rows; i++) {
D4: j in B6 (line 121): for (int j = 0; j < cols; j++) {
D5: i in B8 (line 130): for (int i = 0; i < rows; i++) {
D6: j in B9 (line 131): for (int j = 0; j < cols; j++) {
D7: i in B11 (line 140): for (int i = 0; i < r; i++) {
D8: j in B12 (line 141): for (int j = 0; j < c; j++) {
D9: i in B14 (line 149): for (int i = 0; i < r; i++) {
D10: j in B15 (line 150): for (int j = 0; j < c; j++) {
D11: i in B17 (line 158): for (int i = 0; i < r1; i++) {
D12: j in B18 (line 159): for (int j = 0; j < c2; j++) {
D13: k in B18 (line 161): for (int k = 0; k < c1; k++) {
D14: i in B20 (line 170): for (int i = 0; i < r; i++) {
D15: j in B21 (line 171): for (int j = 0; j < c; j++) {
D16: i in B23 (line 180): for (int i = 0; i < r; i++) {
D17: j in B24 (line 181): for (int j = 0; j < c; j++) {

=== gen[B] and kill[B] ===
B0: gen=[] kill=[]
B1: gen=[] kill=[]
B2: gen=['D1', 'D2'] kill=[]
B3: gen=[] kill=[]
B4: gen=[] kill=[]
B5: gen=['D3'] kill=['D11', 'D14', 'D16', 'D5', 'D7', 'D9']
B6: gen=['D4'] kill=['D10', 'D12', 'D15', 'D17', 'D6', 'D8']
B7: gen=[] kill=[]
B8: gen=['D5'] kill=['D11', 'D14', 'D16', 'D3', 'D7', 'D9']
B9: gen=['D6'] kill=['D10', 'D12', 'D15', 'D17', 'D4', 'D8']
B10: gen=[] kill=[]
B11: gen=['D7'] kill=['D11', 'D14', 'D16', 'D3', 'D5', 'D9']
B12: gen=['D8'] kill=['D10', 'D12', 'D15', 'D17', 'D4', 'D6']
B13: gen=[] kill=[]
B14: gen=['D9'] kill=['D11', 'D14', 'D16', 'D3', 'D5', 'D7']
B15: gen=['D10'] kill=['D12', 'D15', 'D17', 'D4', 'D6', 'D8']
B16: gen=[] kill=[]
B17: gen=['D11'] kill=['D14', 'D16', 'D3', 'D5', 'D7', 'D9']
B18: gen=['D12', 'D13'] kill=['D10', 'D15', 'D17', 'D4', 'D6', 'D8']
B19: gen=[] kill=[]
B20: gen=['D14'] kill=['D11', 'D16', 'D3', 'D5', 'D7', 'D9']
B21: gen=['D15'] kill=['D10', 'D12', 'D17', 'D4', 'D6', 'D8']
B22: gen=[] kill=[]
B23: gen=['D16'] kill=['D11', 'D14', 'D3', 'D5', 'D7', 'D9']
B24: gen=['D17'] kill=['D10', 'D12', 'D15', 'D4', 'D6', 'D8']
B25: gen=[] kill=[]
B26: gen=[] kill=[]
B27: gen=[] kill=[]
B28: gen=[] kill=[]
B29: gen=[] kill=[]

=== Dataflow iterations (snapshot per iteration) ===
-- Iteration 1 --
B0: in=[] out=[]
B1: in=[] out=[]
B2: in=[] out=['D1', 'D2']
B3: in=['D1', 'D2'] out=['D1', 'D2']
B4: in=['D1', 'D2'] out=['D1', 'D2']
B5: in=['D1', 'D2'] out=['D1', 'D2', 'D3']
B6: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3', 'D4']
B7: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D4', 'D5']
B9: in=['D1', 'D2', 'D4', 'D5'] out=['D1', 'D2', 'D5', 'D6']
B10: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B11: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D6', 'D7']
B12: in=['D1', 'D2', 'D4', 'D6', 'D7'] out=['D1', 'D2', 'D7', 'D8']
B13: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B14: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D8', 'D9']
B15: in=['D1', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D9']
B16: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B17: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D11', 'D2', 'D4', 'D6', 'D8']
B18: in=['D1', 'D10', 'D11', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D11', 'D12', 'D13', 'D2']
B19: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B20: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D2', 'D4', 'D6', 'D8']
B21: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D14', 'D15', 'D2']
B22: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B23: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8']
B24: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D16', 'D17', 'D2']
B25: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B26: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B27: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B28: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B29: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']

-- Iteration 2 --
B0: in=[] out=[]
B1: in=['D1', 'D2'] out=['D1', 'D2']
B2: in=['D1', 'D2'] out=['D1', 'D2']
B3: in=['D1', 'D2'] out=['D1', 'D2']
B4: in=['D1', 'D2'] out=['D1', 'D2']
B5: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B6: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B7: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B9: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D5', 'D6']
B10: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B11: in=['D1', 'D2', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B12: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D7', 'D8']
B13: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B14: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D7', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B15: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D9']
B16: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B17: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B18: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D11', 'D12', 'D13', 'D2']
B19: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B20: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B21: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D14', 'D15', 'D2']
B22: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B23: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8']
B24: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D16', 'D17', 'D2']
B25: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B26: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B27: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B28: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B29: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']

-- Iteration 3 --
B0: in=[] out=[]
B1: in=['D1', 'D2'] out=['D1', 'D2']
B2: in=['D1', 'D2'] out=['D1', 'D2']
B3: in=['D1', 'D2'] out=['D1', 'D2']
B4: in=['D1', 'D2'] out=['D1', 'D2']
B5: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B6: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B7: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B9: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D5', 'D6']
B10: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B11: in=['D1', 'D2', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B12: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D7', 'D8']
B13: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B14: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D7', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B15: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D9']
B16: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B17: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B18: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D11', 'D12', 'D13', 'D2']
B19: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B20: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B21: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D14', 'D15', 'D2']
B22: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B23: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8']
B24: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D16', 'D17', 'D2']
B25: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B26: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B27: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B28: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B29: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']


=== Final in[B] / out[B] ===
B0: in=[] out=[]
B1: in=['D1', 'D2'] out=['D1', 'D2']
B2: in=['D1', 'D2'] out=['D1', 'D2']
B3: in=['D1', 'D2'] out=['D1', 'D2']
B4: in=['D1', 'D2'] out=['D1', 'D2']
B5: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B6: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B7: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B9: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D5', 'D6']
B10: in=['D1', 'D2', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D4', 'D5', 'D6']
B11: in=['D1', 'D2', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B12: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D7', 'D8']
B13: in=['D1', 'D2', 'D4', 'D6', 'D7', 'D8'] out=['D1', 'D2', 'D4', 'D6', 'D7', 'D8']
B14: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D7', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B15: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D9']
B16: in=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D2', 'D4', 'D6', 'D8', 'D9']
B17: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8', 'D9'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B18: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D11', 'D12', 'D13', 'D2']
B19: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D4', 'D6', 'D8']
B20: in=['D1', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B21: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D14', 'D15', 'D2']
B22: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8']
B23: in=['D1', 'D10', 'D12', 'D13', 'D14', 'D15', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8']
B24: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D13', 'D16', 'D17', 'D2']
B25: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B26: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B27: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B28: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
B29: in=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8'] out=['D1', 'D10', 'D12', 'D13', 'D15', 'D16', 'D17', 'D2', 'D4', 'D6', 'D8']
