=== Definitions (ID -> var, block, line) ===
D1: bookCount in B0 (line 19): int bookCount = 0;
D2: n in B2 (line 34): printf("\n===== Library Management Menu =====\n");
D3: choice in B2 (line 50): if (choice == 7) {
D4: id in B7 (line 78): b.id = bookCount + 1;
D5: totalCopies in B11 (line 88): if (b.totalCopies < 0) b.totalCopies = 0;
D6: availableCopies in B12 (line 89): b.availableCopies = b.totalCopies;
D7: bookCount in B14 (line 98): if (bookCount == 0) {
D8: i in B17 (line 104): for (int i = 0; i < bookCount; i++) {
D9: found in B22 (line 122): int found = 0;
D10: i in B23 (line 123): for (int i = 0; i < bookCount; i++) {
D11: found in B24 (line 129): found = 1;
D12: b in B30 (line 152): Book *b = &library[id - 1];
D13: b in B37 (line 170): Book *b = &library[id - 1];
D14: i in B43 (line 189): for (int i = id - 1; i < bookCount - 1; i++) {
D15: id in B44 (line 191): library[i].id = i + 1;

=== gen[B] and kill[B] ===
B0: gen=['D1'] kill=['D7']
B1: gen=[] kill=[]
B2: gen=['D2', 'D3'] kill=[]
B3: gen=[] kill=[]
B4: gen=[] kill=[]
B5: gen=[] kill=[]
B6: gen=[] kill=[]
B7: gen=['D4'] kill=['D15']
B8: gen=[] kill=[]
B9: gen=[] kill=[]
B10: gen=[] kill=[]
B11: gen=['D5'] kill=[]
B12: gen=['D6'] kill=[]
B13: gen=[] kill=[]
B14: gen=['D7'] kill=['D1']
B15: gen=[] kill=[]
B16: gen=[] kill=[]
B17: gen=['D8'] kill=['D10', 'D14']
B18: gen=[] kill=[]
B19: gen=[] kill=[]
B20: gen=[] kill=[]
B21: gen=[] kill=[]
B22: gen=['D9'] kill=['D11']
B23: gen=['D10'] kill=['D14', 'D8']
B24: gen=['D11'] kill=['D9']
B25: gen=[] kill=[]
B26: gen=[] kill=[]
B27: gen=[] kill=[]
B28: gen=[] kill=[]
B29: gen=[] kill=[]
B30: gen=['D12'] kill=['D13']
B31: gen=[] kill=[]
B32: gen=[] kill=[]
B33: gen=[] kill=[]
B34: gen=[] kill=[]
B35: gen=[] kill=[]
B36: gen=[] kill=[]
B37: gen=['D13'] kill=['D12']
B38: gen=[] kill=[]
B39: gen=[] kill=[]
B40: gen=[] kill=[]
B41: gen=[] kill=[]
B42: gen=[] kill=[]
B43: gen=['D14'] kill=['D10', 'D8']
B44: gen=['D15'] kill=['D4']
B45: gen=[] kill=[]
B46: gen=[] kill=[]
B47: gen=[] kill=[]
B48: gen=[] kill=[]

=== Dataflow iterations (snapshot per iteration) ===
-- Iteration 1 --
B0: in=[] out=['D1']
B1: in=['D1'] out=['D1']
B2: in=['D1'] out=['D1', 'D2', 'D3']
B3: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B4: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B5: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B6: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B7: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B9: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B10: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B11: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4', 'D5']
B12: in=['D1', 'D2', 'D3', 'D4', 'D5'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B13: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B14: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B15: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B16: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B17: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B18: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B19: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B20: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B21: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B22: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9']
B23: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B24: in=['D10', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B25: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B26: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B29: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B30: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B31: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B32: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B33: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B34: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B35: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B36: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B37: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B38: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B39: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B40: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B41: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B42: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B43: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B44: in=['D11', 'D13', 'D14', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D5', 'D6', 'D7', 'D9']
B45: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B46: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B47: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B48: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']

-- Iteration 2 --
B0: in=[] out=['D1']
B1: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B2: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B3: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B4: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B5: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B6: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B7: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B9: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B10: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B11: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4', 'D5']
B12: in=['D1', 'D2', 'D3', 'D4', 'D5'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B13: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B14: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B15: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B16: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B17: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B18: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B19: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B20: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B21: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B22: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9']
B23: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B24: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B25: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B26: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B29: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B30: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B31: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B32: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B33: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B34: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B35: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B36: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B37: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B38: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B39: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B40: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B41: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B42: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B43: in=['D10', 'D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B44: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D5', 'D6', 'D7', 'D9']
B45: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B46: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B47: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B48: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']

-- Iteration 3 --
B0: in=[] out=['D1']
B1: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B2: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B3: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B4: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B5: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B6: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B7: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B9: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B10: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B11: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4', 'D5']
B12: in=['D1', 'D2', 'D3', 'D4', 'D5'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B13: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B14: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B15: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B16: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B17: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B18: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B19: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B20: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B21: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B22: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9']
B23: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B24: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B25: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B26: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B29: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B30: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B31: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B32: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B33: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B34: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B35: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B36: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B37: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B38: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B39: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B40: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B41: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B42: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B43: in=['D10', 'D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B44: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D5', 'D6', 'D7', 'D9']
B45: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B46: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B47: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B48: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']


=== Final in[B] / out[B] ===
B0: in=[] out=['D1']
B1: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B2: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B3: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B4: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B5: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B6: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3']
B7: in=['D1', 'D2', 'D3'] out=['D1', 'D2', 'D3', 'D4']
B8: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B9: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B10: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4']
B11: in=['D1', 'D2', 'D3', 'D4'] out=['D1', 'D2', 'D3', 'D4', 'D5']
B12: in=['D1', 'D2', 'D3', 'D4', 'D5'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B13: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
B14: in=['D1', 'D2', 'D3', 'D4', 'D5', 'D6'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B15: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B16: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B17: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B18: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B19: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B20: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B21: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8']
B22: in=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8'] out=['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9']
B23: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B24: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7']
B25: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B26: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B27: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B28: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B29: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B30: in=['D10', 'D11', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B31: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B32: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B33: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B34: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B35: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B36: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B37: in=['D10', 'D11', 'D12', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B38: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B39: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B40: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B41: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B42: in=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D10', 'D11', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B43: in=['D10', 'D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B44: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D5', 'D6', 'D7', 'D9']
B45: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B46: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B47: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
B48: in=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9'] out=['D11', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9']
